<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      #Main{
        position: fixed;
        overflow:scroll;

        width: 100%;
        height: 100%;
        
        display: flex;
        justify-content: center;
        
        background-image: url("src/bg.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: brown;
      }
      
      #Content{
        width: 70%;
        height: 300%;
        background-color: hsla(209, 100%, 38%,50%);

        display: flex;
        flex-direction: column;
      }
      #Header{
        
      }
      
      #ListOfUniversities{
        display: flex;
        flex-direction: column;
      }
      .imgbox{
        color: white;
        width: 100%;
        max-width: 500px;
        height: auto;
        
      }
      .element{
        margin: 10% 0%;
      }
      .ulogo{
        width: 100%;
        max-width: 500px;
        height: auto;
      }

      #Tables{

      }
    </style>
  </head>
  <body>
    <div id="Main">
      <div id="Content">
        <div id="Header">
          <div style="text-align: left;">
            <h1>Title</h1>
          </div>
          <div style="height:200px"></div>
          <div style="text-align: right;">
            <h1>Some text</h1>
          </div>
        </div>
        <div id="ListOfUniversities" class="container">
          <div class="row element">
            <div class="col-2">
              <div class="imgbox">
                <img src="src/uni/SDUlogo.jpg" alt="sdulogo" class="ulogo" width="500" height="500">
              </div>
            </div>
            <div class="col-8">
              <h3>SDU</h3>
            </div>
          </div>
          <div class="row element">
            <div class="col-2">
              <div class="imgbox">
                <img src="src/uni/AITUlogo.png" alt="aitulogo" class="ulogo" width="500" height="500">
              </div>
            </div>
            <div class="col-8">

            </div>
          </div>
          <div class="row element">
            <div class="col-2">
              <div class="imgbox">
                <img src="src/uni/IITUlogo.jpg" alt="iitulogo" class="ulogo" width="500" height="500">
              </div>
            </div>
            <div class="col-8">

            </div>
          </div>
          <div class="row element">
            <div class="col-2">
              <div class="imgbox">
                <img src="src/uni/KBTUlogo.jpeg" alt="kbtulogo" class="ulogo" width="500" height="500">
              </div>
            </div>
            <div class="col-8">

            </div>
          </div>
        <div id="Tables">

        </div>
      </div>
    </div>
  </body>
</html>