<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        #Main{
            position: fixed;
            overflow:scroll;

            width: 100vw;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            
            background-position: center center;
            background-image: url("src/bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(167, 41, 41);
        }
        
        
        #Header{
            
        }
        
        #ListOfUniversities{
            display: flex;
            flex-direction: column;
        }
        a:link {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .list-group-item{
            font-style: italic;
            color:rgb(0, 0, 0);
        }
    @media screen and (min-width: 300px){
        #Content{
            width: 90vw;
            height: 300vh;
            background-color: hsla(209, 100%, 38%,50%);

            display: flex;
            flex-direction: column;
        }
        .ulogo{
            border-radius: 7px;
            
            width: 25vw;
            height: auto;
        }
        .imgbox{
            width: 100%;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .element{
          border-radius: 7px;
          width: auto;
          height: 90vh;
          margin: 5%;
          background-color: #ffffff;
          
          display: flex;
          flex-direction: column;
        }
        .list-group{
            height: 65vh;
        }
        .textbox{
            font-size: 5vw;
            display: flex;
            flex-direction: column;
        }
        #IITU .list-group-item{
            height: 11%;
        }
    }
    @media  screen and (min-width: 640px) {
        .ulogo{
            margin: 0% 25%;
            border-radius: 7px;
            
            width: 90%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgbox{
            width: 20vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .element{
            display: flex;
            flex-direction: row;
            
            border-radius: 7px;
            width: 90%;
            height: 55vh;

            margin: 5%;
            background-color: rgba(255, 255, 255, 0.945);
        }
        .list-group{
            height: 35vh;
        }
        .list-group-item{
            height: 23%;
        }
        .textbox{
            font-size: 2vw;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }
        #IITU .list-group{
            overflow: scroll;
        }
        #IITU .list-group-item{
            height: 25%;
        }
    }
    @media screen and (min-width: 1000px){
        #Content{
            width: 70vw;
            height: 300vh;
            background-color: hsla(209, 100%, 38%,50%);

            display: flex;
            flex-direction: column;
        }
        .ulogo{
            margin: 0% 25%;
            border-radius: 7px;
            
            width: 7vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgbox{
            width: 15%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .element{
            display: flex;
            flex-direction: row;
            
            border-radius: 7px;            
            height: 40vh;
            margin: 5vh;
            background-color: rgba(255, 255, 255, 0.945);
        }
        .textbox{
            font-size: 0.9vw;
            display: flex;
            justify-content: start;
            flex-direction: column;
        }
        .list-group{
            height: 35vh;
        }
        .list-group-item{
            height: 23%;
        }
        #IITU .list-group-item{
            height: 11%;
        }
    }
  
    #Tables{

    }
    </style>
  </head>
  <body>
    <div id="Main">
      <div id="Content">
        <div id="Header">
            <div style="text-align: left;">
                <p>Title</p>
            </div>
            <div style="height:200px"></div>
            <div style="text-align: right;">
                <p>Some text</p>
            </div>
        </div>
        <div id="ListOfUniversities" class="container-fluid">
            <a href="https://sdu.edu.kz/ru/suleyman-demirel-university-ru/" class="row element">
                <div class="imgbox">
                    <img src="src/uni/SDUlogo.jpg" alt="sdulogo" class="ulogo img-fluid" width="500" height="500">
                </div>
                <div class="col">
                    <div class="textbox">
                        <div>
                            <h4>Faculties</h4>
                        </div>
                        <div>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <p>Faculty of Education and Humanities</p>
                                </div>
                                <div class="list-group-item">
                                    <p>SDU Business school</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Faculty of Law and Social Sciences</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Faculty of Engineering and Natural sciences</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://astanait.edu.kz/en/about-2/" class="row element">
                <div class="imgbox">
                    <img src="src/uni/AITUlogo.png" alt="aitulogo" class="ulogo img-fluid" width="500" height="500">
                </div>
                <div class="col">
                    <div class="textbox">
                        <div>
                            <h4>Career path</h4>
                        </div>
                    
                        <div class="list-group">
                            <div class="list-group-item">
                                <p>Computer Science</p>
                            </div>
                            <div class="list-group-item">
                                <p>Software Engineering</p>
                            </div>
                            <div class="list-group-item">
                                <p>Big Data Analysis</p>
                            </div>
                            <div class="list-group-item">
                                <p>Industrial Automation</p>
                            </div>
                            <div class="list-group-item">
                                <p>Media Technologies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="mainpage.html" class="row element" id="IITU">
                <div class="imgbox">
                    <img src="src/uni/IITUlogo.jpg" alt="iitulogo" class="ulogo img-fluid" width="500" height="500">
                </div>
                <div class="col">
                    <div class="textbox">
                        <div>
                            <h4>Career path</h4>
                        </div>
                        <div>
                            <div class="list-group">
                                <div class="list-group-item">
                                    <p>Information Systems</p></div>
                                <div class="list-group-item">
                                    <p>Computer Science and Software Engineering</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Computer Science</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Management in IT</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Finance in IT</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Electronic Journalism</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Radio Engineering, Electronics and Telecommunications</p>
                                </div>
                                <div class="list-group-item">
                                    <p>Mathematical and Computer Modeling</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="mainpage.html" class="row element">
                <div class="imgbox">
                    <img src="src/uni/KBTUlogo.jpeg" alt="kbtulogo" class="ulogo img-fluid" width="500" height="500">
                </div>
                <div class="col">

                </div>
            </a>
        </div>
        <div id="Tables">
          <div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                    <th>
                    
                        
                    </th>
                    <th>

                    </th>
                    <th>

                    </th>
                    </tr>
                </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          <div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>